\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{139.46779pt}\LT@entry 
    {1}{294.24911pt}}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Especificación resumida}{1}{Doc-Start}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{139.46779pt}\LT@entry 
    {1}{294.24911pt}}
\gdef \LT@iii {\LT@entry 
    {1}{139.46779pt}\LT@entry 
    {1}{294.24911pt}}
\gdef \LT@iv {\LT@entry 
    {1}{139.46779pt}\LT@entry 
    {1}{294.24911pt}}
\gdef \@abspage@last{4}
