\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\gdef \LT@i {\LT@entry 
    {1}{93.9406pt}\LT@entry 
    {1}{93.9406pt}\LT@entry 
    {1}{276.0424pt}}
\@writefile{toc}{\contentsline {chapter}{Resumen de Versiones}{\es@scroman  {i}}{chapter*.1}\protected@file@percent }
\newlabel{tocindex}{{}{\es@scroman  {ii}}{\contentsname }{section*.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Resumen Ejecutivo}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Proposito del documento}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Alcance ejecutivo}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Propuesta de valor institucional}{1}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Lectura recomendada}{1}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Contexto, Visión y Misión}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Contexto institucional}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Problema a resolver}{3}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Misión}{3}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Visión}{3}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Principios rectores}{3}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Objetivos, Alcance y Supuestos}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Objetivo general}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Objetivos especificos}{5}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Alcance funcional total}{5}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}No alcance}{5}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Supuestos}{6}{section.3.5}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{66.62706pt}\LT@entry 
    {1}{367.08984pt}}
\gdef \LT@iii {\LT@entry 
    {1}{66.62706pt}\LT@entry 
    {1}{367.08984pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Requerimientos del Sistema}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Enfoque de requerimientos}{7}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Requerimientos funcionales (RF)}{7}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}RF de acceso y sesion}{7}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}RF del modulo Archivo}{7}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}RF del modulo RRHH}{7}{subsection.4.2.3}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{66.62706pt}\LT@entry 
    {1}{367.08984pt}}
\gdef \LT@v {\LT@entry 
    {1}{66.62706pt}\LT@entry 
    {1}{367.08984pt}}
\gdef \LT@vi {\LT@entry 
    {1}{66.62706pt}\LT@entry 
    {1}{367.08984pt}}
\gdef \LT@vii {\LT@entry 
    {1}{66.62706pt}\LT@entry 
    {1}{367.08984pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}RF del panel administrativo}{8}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}RF de auditoria y trazabilidad}{8}{subsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Requerimientos no funcionales (RNF)}{8}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}RNF de seguridad y privacidad}{8}{subsection.4.3.1}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {1}{66.62706pt}\LT@entry 
    {1}{367.08984pt}}
\gdef \LT@ix {\LT@entry 
    {1}{66.62706pt}\LT@entry 
    {1}{367.08984pt}}
\gdef \LT@x {\LT@entry 
    {1}{66.62706pt}\LT@entry 
    {1}{367.08984pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}RNF de rendimiento y capacidad}{9}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}RNF de disponibilidad y continuidad}{9}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}RNF de calidad y mantenibilidad}{9}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Requerimientos de plataforma e infraestructura}{9}{section.4.4}\protected@file@percent }
\gdef \LT@xi {\LT@entry 
    {1}{171.33821pt}\LT@entry 
    {1}{262.38564pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Requisitos mínimos de desarrollo}{10}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Requisitos del sistema (hardware recomendado)}{10}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Requisitos del sistema (software recomendado)}{10}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Restricciones y supuestos}{11}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Criterios de aceptacion de alto nivel}{11}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Arquitectura Objetivo de la Solucion}{12}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Vista de arquitectura}{12}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Capa de presentacion}{12}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Capa de aplicacion}{12}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Capa de servicios de dominio}{12}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Capa de datos y evolucion}{12}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Arquitectura de referencia futura}{13}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Diseño Funcional Integral}{14}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Dominio Archivo Institucional}{14}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Capacidades funcionales}{14}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Flujo funcional de consulta}{14}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Dominio RRHH}{14}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Capacidades funcionales}{14}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Flujo funcional de expediente}{15}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Panel Administrativo}{15}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Matriz de casos de uso}{15}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Diseño Técnico}{16}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Arquitectura técnica}{16}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Patrones de diseño aplicados}{16}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Diseño de componentes}{16}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Interfaz}{16}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Servidor}{16}{subsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Servicios}{16}{subsection.7.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Escalabilidad técnica}{17}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Observabilidad técnica}{17}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Modelo de Datos y Gobierno de Información}{18}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Modelo conceptual institucional}{18}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Entidades nucleares}{18}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Gobierno de metadatos}{18}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Reglas de consistencia}{18}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Estrategia de evolucion de datos}{19}{section.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Seguridad, Privacidad y Trazabilidad}{20}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Marco de seguridad institucional}{20}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Control de acceso}{20}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Proteccion de datos sensibles}{20}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Auditoria y no repudio}{20}{section.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Riesgos y mitigacion}{20}{section.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Operación, Despliegue y Continuidad}{21}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Modelo operativo}{21}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Ambientes de trabajo}{21}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Despliegue y publicación}{21}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Continuidad y respaldos}{21}{section.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Monitoreo y soporte}{22}{section.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Calidad, Validacion y Aseguramiento}{23}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Modelo de calidad}{23}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Estrategia de pruebas}{23}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Aseguramiento documental}{23}{section.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Integracion continua y entrega continua (CI/CD)}{23}{section.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Flujo de pipeline de referencia}{24}{section.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Indicadores de calidad}{24}{section.11.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.7}Mejora continua}{24}{section.11.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Gobernanza, Marco Legal y Propiedad Intelectual}{25}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Gobernanza del producto}{25}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Modelo de decision}{25}{section.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Politicas de versionado y cambio}{25}{section.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Marco legal y cumplimiento}{25}{section.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.5}RACI de alto nivel}{25}{section.12.5}\protected@file@percent }
\gdef \LT@xii {\LT@entry 
    {1}{139.46779pt}\LT@entry 
    {1}{84.84071pt}\LT@entry 
    {1}{84.84071pt}\LT@entry 
    {1}{84.84071pt}\LT@entry 
    {1}{84.84071pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Hoja de Ruta y Visión de Escalamiento}{27}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Estrategia de evolución}{27}{section.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Fase I: Consolidacion funcional}{27}{section.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Fase II: Escalamiento de datos y operación}{27}{section.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Fase III: Inteligencia y analítica avanzada}{27}{section.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Indicadores de éxito por fase}{27}{section.13.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.6}Riesgos de evolución}{28}{section.13.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.7}Levantamiento de información y validación participativa}{28}{section.13.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.8}Sistemas de Gestión Documental (DMS)}{28}{section.13.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.8.1}Comparativa técnica y análisis de factibilidad}{28}{subsection.13.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Archivo de la Facultad de Ciencias}{28}{subsection.13.8.1}\protected@file@percent }
\gdef \LT@xiii {\LT@entry 
    {1}{93.9406pt}\LT@entry 
    {1}{93.9406pt}\LT@entry 
    {1}{93.9406pt}\LT@entry 
    {1}{93.9406pt}\LT@entry 
    {1}{93.9406pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.8.2}Comparativa técnica de sistemas}{29}{subsection.13.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.8.3}Análisis de DSpace}{29}{subsection.13.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.8.4}Ventajas y desventajas por plataforma}{29}{subsection.13.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Alfresco Community}{29}{subsection.13.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mayan EDMS}{29}{subsection.13.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Paperless-ngx}{29}{subsection.13.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.8.5}Shiny como alternativa institucional}{30}{subsection.13.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.8.6}Por qué construir desde cero en R y no en Python}{30}{subsection.13.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.8.7}Ventaja de R frente a DMS tradicionales}{30}{subsection.13.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.8.8}Arquitectura de almacenamiento e indexación}{31}{subsection.13.8.8}\protected@file@percent }
\gdef \LT@xiv {\LT@entry 
    {1}{130.36096pt}\LT@entry 
    {1}{93.9406pt}\LT@entry 
    {1}{93.9406pt}\LT@entry 
    {1}{93.9406pt}\LT@entry 
    {1}{84.84071pt}}
\gdef \LT@xv {\LT@entry 
    {1}{121.26108pt}\LT@entry 
    {1}{89.39066pt}\LT@entry 
    {1}{89.39066pt}\LT@entry 
    {1}{89.39066pt}\LT@entry 
    {1}{89.39066pt}}
\gdef \LT@xvi {\LT@entry 
    {1}{121.26108pt}\LT@entry 
    {1}{112.15425pt}\LT@entry 
    {1}{112.15425pt}\LT@entry 
    {1}{112.15425pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.8.9}Requisitos de hardware (instalación Docker)}{32}{subsection.13.8.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.8.10}Comunidad y sostenibilidad externa}{32}{subsection.13.8.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.8.11}Proyección de costos de infraestructura VPS}{32}{subsection.13.8.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.8.12}Totales mensuales estimados (base + respaldo)}{32}{subsection.13.8.12}\protected@file@percent }
\gdef \LT@xvii {\LT@entry 
    {1}{184.99498pt}\LT@entry 
    {1}{248.72888pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.8.13}Cargos adicionales de sostenibilidad}{33}{subsection.13.8.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.8.14}Resumen de viabilidad}{33}{subsection.13.8.14}\protected@file@percent }
\gdef \LT@xviii {\LT@entry 
    {1}{148.57462pt}\LT@entry 
    {1}{307.90588pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Glosario}{35}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \LT@xix {\LT@entry 
    {1}{112.15425pt}\LT@entry 
    {1}{93.9406pt}\LT@entry 
    {1}{84.84071pt}\LT@entry 
    {1}{175.88815pt}}
\gdef \LT@xx {\LT@entry 
    {1}{112.15425pt}\LT@entry 
    {1}{93.9406pt}\LT@entry 
    {1}{84.84071pt}\LT@entry 
    {1}{175.88815pt}}
\gdef \LT@xxi {\LT@entry 
    {1}{112.15425pt}\LT@entry 
    {1}{93.9406pt}\LT@entry 
    {1}{84.84071pt}\LT@entry 
    {1}{175.88815pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Diccionario de Datos Extendido}{37}{appendix.Alph2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Entidad: Usuario}{37}{section.Alph2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Entidad: Archivo Institucional}{37}{section.Alph2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Entidad: Persona RRHH}{37}{section.Alph2.3}\protected@file@percent }
\gdef \LT@xxii {\LT@entry 
    {1}{112.15425pt}\LT@entry 
    {1}{93.9406pt}\LT@entry 
    {1}{84.84071pt}\LT@entry 
    {1}{175.88815pt}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Entidad: Archivo RRHH}{38}{section.Alph2.4}\protected@file@percent }
\gdef \LT@xxiii {\LT@entry 
    {1}{103.04742pt}\LT@entry 
    {1}{166.78133pt}\LT@entry 
    {1}{93.9406pt}\LT@entry 
    {1}{103.04742pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Matriz de Trazabilidad}{39}{appendix.Alph3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Matriz de trazabilidad macro}{39}{section.Alph3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Lineamientos de uso}{39}{section.Alph3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Referencias}{41}{appendix.Alph4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Diagramas Maestros}{42}{appendix.Alph5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Arquitectura Objetivo}{42}{section.Alph5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E.2}Flujo de Autenticacion}{42}{section.Alph5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E.3}Modelo de Datos}{42}{section.Alph5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E.4}Hoja de Ruta por Fases}{42}{section.Alph5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E.5}Gobierno y Control de Acceso}{42}{section.Alph5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E.6}Despliegue y Continuidad Operativa}{42}{section.Alph5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces Vista de contenedores de la arquitectura objetivo}}{43}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:arquitectura-objetivo}{{E.1}{43}{Vista de contenedores de la arquitectura objetivo}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.2}{\ignorespaces Flujo de autenticacion y control de acceso}}{44}{figure.caption.6}\protected@file@percent }
\newlabel{fig:flujo-autenticacion}{{E.2}{44}{Flujo de autenticacion y control de acceso}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.3}{\ignorespaces Modelo de datos institucional}}{45}{figure.caption.7}\protected@file@percent }
\newlabel{fig:modelo-datos}{{E.3}{45}{Modelo de datos institucional}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.4}{\ignorespaces Hoja de ruta estrategica por fases}}{46}{figure.caption.8}\protected@file@percent }
\newlabel{fig:roadmap-fases}{{E.4}{46}{Hoja de ruta estrategica por fases}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.5}{\ignorespaces Gobierno funcional-tecnico y modelo de control de acceso}}{47}{figure.caption.9}\protected@file@percent }
\newlabel{fig:gobernanza-rbac}{{E.5}{47}{Gobierno funcional-tecnico y modelo de control de acceso}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.6}{\ignorespaces Ciclo de despliegue, respaldo y recuperacion operativa}}{48}{figure.caption.10}\protected@file@percent }
\newlabel{fig:despliegue-continuidad}{{E.6}{48}{Ciclo de despliegue, respaldo y recuperacion operativa}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.7}Paquetes del Sistema}{49}{section.Alph5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E.8}Casos de Uso Generales}{49}{section.Alph5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E.9}Ciclo de Vida de Entrega}{49}{section.Alph5.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {E.7}{\ignorespaces Diagrama de paquetes y dependencias principales del sistema}}{50}{figure.caption.11}\protected@file@percent }
\newlabel{fig:paquetes-sistema}{{E.7}{50}{Diagrama de paquetes y dependencias principales del sistema}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.8}{\ignorespaces Vista general de actores y casos de uso del sistema}}{51}{figure.caption.12}\protected@file@percent }
\newlabel{fig:casos-uso-general}{{E.8}{51}{Vista general de actores y casos de uso del sistema}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.9}{\ignorespaces Ciclo de vida de entrega, control de calidad y mejora continua}}{52}{figure.caption.13}\protected@file@percent }
\newlabel{fig:ciclo-vida-entrega}{{E.9}{52}{Ciclo de vida de entrega, control de calidad y mejora continua}{figure.caption.13}{}}
\gdef \@abspage@last{60}
