\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {E.1}{\ignorespaces Vista de contenedores de la arquitectura objetivo}}{43}{figure.caption.5}%
\contentsline {figure}{\numberline {E.2}{\ignorespaces Flujo de autenticacion y control de acceso}}{44}{figure.caption.6}%
\contentsline {figure}{\numberline {E.3}{\ignorespaces Modelo de datos institucional}}{45}{figure.caption.7}%
\contentsline {figure}{\numberline {E.4}{\ignorespaces Hoja de ruta estrategica por fases}}{46}{figure.caption.8}%
\contentsline {figure}{\numberline {E.5}{\ignorespaces Gobierno funcional-tecnico y modelo de control de acceso}}{47}{figure.caption.9}%
\contentsline {figure}{\numberline {E.6}{\ignorespaces Ciclo de despliegue, respaldo y recuperacion operativa}}{48}{figure.caption.10}%
\contentsline {figure}{\numberline {E.7}{\ignorespaces Diagrama de paquetes y dependencias principales del sistema}}{50}{figure.caption.11}%
\contentsline {figure}{\numberline {E.8}{\ignorespaces Vista general de actores y casos de uso del sistema}}{51}{figure.caption.12}%
\contentsline {figure}{\numberline {E.9}{\ignorespaces Ciclo de vida de entrega, control de calidad y mejora continua}}{52}{figure.caption.13}%
