\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Control Documental}{\es@scroman {i}}{chapter*.1}%
\contentsline {chapter}{Resumen de Versiones}{\es@scroman {ii}}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Resumen Ejecutivo}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Proposito del documento}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Alcance ejecutivo}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Propuesta de valor institucional}{1}{section.1.3}%
\contentsline {section}{\numberline {1.4}Lectura recomendada}{2}{section.1.4}%
\contentsline {chapter}{\numberline {2}Contexto, Vision y Mision}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Contexto institucional}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Problema a resolver}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}Mision}{3}{section.2.3}%
\contentsline {section}{\numberline {2.4}Vision}{3}{section.2.4}%
\contentsline {section}{\numberline {2.5}Principios rectores}{3}{section.2.5}%
\contentsline {chapter}{\numberline {3}Objetivos, Alcance y Supuestos}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Objetivo general}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}Objetivos especificos}{5}{section.3.2}%
\contentsline {section}{\numberline {3.3}Alcance funcional total}{5}{section.3.3}%
\contentsline {section}{\numberline {3.4}No alcance}{6}{section.3.4}%
\contentsline {section}{\numberline {3.5}Supuestos}{6}{section.3.5}%
\contentsline {chapter}{\numberline {4}Arquitectura Objetivo de la Solucion}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}Vista de arquitectura}{7}{section.4.1}%
\contentsline {section}{\numberline {4.2}Capa de presentacion}{7}{section.4.2}%
\contentsline {section}{\numberline {4.3}Capa de aplicacion}{7}{section.4.3}%
\contentsline {section}{\numberline {4.4}Capa de servicios de dominio}{7}{section.4.4}%
\contentsline {section}{\numberline {4.5}Capa de datos y evolucion}{8}{section.4.5}%
\contentsline {section}{\numberline {4.6}Arquitectura de referencia futura}{8}{section.4.6}%
\contentsline {chapter}{\numberline {5}Diseno Funcional Integral}{9}{chapter.5}%
\contentsline {section}{\numberline {5.1}Dominio Archivo Institucional}{9}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Capacidades funcionales}{9}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Flujo funcional de consulta}{9}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Dominio RRHH}{9}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Capacidades funcionales}{9}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Flujo funcional de expediente}{10}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}Panel Administrativo}{10}{section.5.3}%
\contentsline {section}{\numberline {5.4}Matriz de casos de uso}{10}{section.5.4}%
\contentsline {chapter}{\numberline {6}Diseno Tecnico Empresarial}{11}{chapter.6}%
\contentsline {section}{\numberline {6.1}Arquitectura tecnica}{11}{section.6.1}%
\contentsline {section}{\numberline {6.2}Patrones de diseno aplicados}{11}{section.6.2}%
\contentsline {section}{\numberline {6.3}Diseno de componentes}{11}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Interfaz}{11}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Servidor}{11}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Servicios}{11}{subsection.6.3.3}%
\contentsline {section}{\numberline {6.4}Escalabilidad tecnica}{12}{section.6.4}%
\contentsline {section}{\numberline {6.5}Observabilidad tecnica}{12}{section.6.5}%
\contentsline {chapter}{\numberline {7}Modelo de Datos y Gobierno de Informacion}{13}{chapter.7}%
\contentsline {section}{\numberline {7.1}Modelo conceptual institucional}{13}{section.7.1}%
\contentsline {section}{\numberline {7.2}Entidades nucleares}{13}{section.7.2}%
\contentsline {section}{\numberline {7.3}Gobierno de metadatos}{13}{section.7.3}%
\contentsline {section}{\numberline {7.4}Reglas de consistencia}{14}{section.7.4}%
\contentsline {section}{\numberline {7.5}Estrategia de evolucion de datos}{14}{section.7.5}%
\contentsline {chapter}{\numberline {8}Seguridad, Privacidad y Trazabilidad}{15}{chapter.8}%
\contentsline {section}{\numberline {8.1}Marco de seguridad institucional}{15}{section.8.1}%
\contentsline {section}{\numberline {8.2}Control de acceso}{15}{section.8.2}%
\contentsline {section}{\numberline {8.3}Proteccion de datos sensibles}{15}{section.8.3}%
\contentsline {section}{\numberline {8.4}Auditoria y no repudio}{15}{section.8.4}%
\contentsline {section}{\numberline {8.5}Riesgos y mitigacion}{16}{section.8.5}%
\contentsline {chapter}{\numberline {9}Operacion, Despliegue y Continuidad}{17}{chapter.9}%
\contentsline {section}{\numberline {9.1}Modelo operativo}{17}{section.9.1}%
\contentsline {section}{\numberline {9.2}Ambientes de trabajo}{17}{section.9.2}%
\contentsline {section}{\numberline {9.3}Despliegue y publicacion}{17}{section.9.3}%
\contentsline {section}{\numberline {9.4}Continuidad y respaldos}{17}{section.9.4}%
\contentsline {section}{\numberline {9.5}Monitoreo y soporte}{18}{section.9.5}%
\contentsline {chapter}{\numberline {10}Calidad, Validacion y Aseguramiento}{19}{chapter.10}%
\contentsline {section}{\numberline {10.1}Modelo de calidad}{19}{section.10.1}%
\contentsline {section}{\numberline {10.2}Estrategia de pruebas}{19}{section.10.2}%
\contentsline {section}{\numberline {10.3}Aseguramiento documental}{19}{section.10.3}%
\contentsline {section}{\numberline {10.4}Indicadores de calidad}{19}{section.10.4}%
\contentsline {section}{\numberline {10.5}Mejora continua}{20}{section.10.5}%
\contentsline {chapter}{\numberline {11}Gobernanza, Marco Legal y Propiedad Intelectual}{21}{chapter.11}%
\contentsline {section}{\numberline {11.1}Gobernanza del producto}{21}{section.11.1}%
\contentsline {section}{\numberline {11.2}Modelo de decision}{21}{section.11.2}%
\contentsline {section}{\numberline {11.3}Politicas de versionado y cambio}{21}{section.11.3}%
\contentsline {section}{\numberline {11.4}Marco legal y cumplimiento}{21}{section.11.4}%
\contentsline {section}{\numberline {11.5}RACI de alto nivel}{22}{section.11.5}%
\contentsline {chapter}{\numberline {12}Hoja de Ruta y Vision de Escalamiento}{23}{chapter.12}%
\contentsline {section}{\numberline {12.1}Estrategia de evolucion}{23}{section.12.1}%
\contentsline {section}{\numberline {12.2}Fase I: Consolidacion funcional}{23}{section.12.2}%
\contentsline {section}{\numberline {12.3}Fase II: Escalamiento de datos y operacion}{23}{section.12.3}%
\contentsline {section}{\numberline {12.4}Fase III: Inteligencia y analitica avanzada}{23}{section.12.4}%
\contentsline {section}{\numberline {12.5}Indicadores de exito por fase}{24}{section.12.5}%
\contentsline {section}{\numberline {12.6}Riesgos de evolucion}{24}{section.12.6}%
\contentsline {chapter}{\numberline {A}Glosario}{25}{appendix.Alph1}%
\contentsline {chapter}{\numberline {B}Diccionario de Datos Extendido}{26}{appendix.Alph2}%
\contentsline {section}{\numberline {B.1}Entidad: Usuario}{26}{section.Alph2.1}%
\contentsline {section}{\numberline {B.2}Entidad: Archivo Institucional}{26}{section.Alph2.2}%
\contentsline {section}{\numberline {B.3}Entidad: Persona RRHH}{26}{section.Alph2.3}%
\contentsline {section}{\numberline {B.4}Entidad: Archivo RRHH}{27}{section.Alph2.4}%
\contentsline {chapter}{\numberline {C}Matriz de Trazabilidad}{28}{appendix.Alph3}%
\contentsline {section}{\numberline {C.1}Matriz de trazabilidad macro}{28}{section.Alph3.1}%
\contentsline {section}{\numberline {C.2}Lineamientos de uso}{28}{section.Alph3.2}%
\contentsline {chapter}{\numberline {D}Referencias}{29}{appendix.Alph4}%
\contentsline {chapter}{\numberline {E}Diagramas Maestros}{30}{appendix.Alph5}%
\contentsline {section}{\numberline {E.1}Arquitectura Objetivo}{30}{section.Alph5.1}%
\contentsline {section}{\numberline {E.2}Flujo de Autenticacion}{30}{section.Alph5.2}%
\contentsline {section}{\numberline {E.3}Modelo de Datos}{30}{section.Alph5.3}%
\contentsline {section}{\numberline {E.4}Hoja de Ruta por Fases}{30}{section.Alph5.4}%
\contentsline {section}{\numberline {E.5}Gobierno y Control de Acceso}{30}{section.Alph5.5}%
\contentsline {section}{\numberline {E.6}Despliegue y Continuidad Operativa}{30}{section.Alph5.6}%
