\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\gdef \LT@i {\LT@entry 
    {1}{93.9406pt}\LT@entry 
    {1}{93.9406pt}\LT@entry 
    {1}{276.0424pt}}
\@writefile{toc}{\contentsline {chapter}{Resumen de Versiones}{\es@scroman  {i}}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Resumen Ejecutivo}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Proposito del documento}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Alcance ejecutivo}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Propuesta de valor institucional}{1}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Lectura recomendada}{2}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Contexto, Vision y Mision}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Contexto institucional}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Problema a resolver}{3}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Mision}{3}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Vision}{4}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Principios rectores}{4}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Objetivos, Alcance y Supuestos}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Objetivo general}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Objetivos especificos}{5}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Alcance funcional total}{5}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}No alcance}{6}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Supuestos}{6}{section.3.5}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{66.62706pt}\LT@entry 
    {1}{367.08984pt}}
\gdef \LT@iii {\LT@entry 
    {1}{66.62706pt}\LT@entry 
    {1}{367.08984pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Requerimientos del Sistema}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Enfoque de requerimientos}{7}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Requerimientos funcionales (RF)}{7}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}RF de acceso y sesion}{7}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}RF del modulo Archivo}{7}{subsection.4.2.2}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{66.62706pt}\LT@entry 
    {1}{367.08984pt}}
\gdef \LT@v {\LT@entry 
    {1}{66.62706pt}\LT@entry 
    {1}{367.08984pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}RF del modulo RRHH}{8}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}RF del panel administrativo}{8}{subsection.4.2.4}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{66.62706pt}\LT@entry 
    {1}{367.08984pt}}
\gdef \LT@vii {\LT@entry 
    {1}{66.62706pt}\LT@entry 
    {1}{367.08984pt}}
\gdef \LT@viii {\LT@entry 
    {1}{66.62706pt}\LT@entry 
    {1}{367.08984pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}RF de auditoria y trazabilidad}{9}{subsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Requerimientos no funcionales (RNF)}{9}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}RNF de seguridad y privacidad}{9}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}RNF de rendimiento y capacidad}{9}{subsection.4.3.2}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {1}{66.62706pt}\LT@entry 
    {1}{367.08984pt}}
\gdef \LT@x {\LT@entry 
    {1}{66.62706pt}\LT@entry 
    {1}{367.08984pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}RNF de disponibilidad y continuidad}{10}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}RNF de calidad y mantenibilidad}{10}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Requerimientos de plataforma e infraestructura}{10}{section.4.4}\protected@file@percent }
\gdef \LT@xi {\LT@entry 
    {1}{171.33821pt}\LT@entry 
    {1}{262.38564pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Requisitos minimos (alineados al README)}{11}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Requisitos del sistema (hardware recomendado)}{11}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Requisitos del sistema (software recomendado)}{11}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Restricciones y supuestos}{12}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Criterios de aceptacion de alto nivel}{12}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Arquitectura Objetivo de la Solucion}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Vista de arquitectura}{13}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Capa de presentacion}{13}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Capa de aplicacion}{13}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Capa de servicios de dominio}{13}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Capa de datos y evolucion}{14}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Arquitectura de referencia futura}{14}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Diseno Funcional Integral}{15}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Dominio Archivo Institucional}{15}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Capacidades funcionales}{15}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Flujo funcional de consulta}{15}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Dominio RRHH}{16}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Capacidades funcionales}{16}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Flujo funcional de expediente}{16}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Panel Administrativo}{16}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Matriz de casos de uso}{16}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Diseno Tecnico Empresarial}{17}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Arquitectura tecnica}{17}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Patrones de diseno aplicados}{17}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Diseno de componentes}{17}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Interfaz}{17}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Servidor}{17}{subsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Servicios}{18}{subsection.7.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Escalabilidad tecnica}{18}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Observabilidad tecnica}{18}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Modelo de Datos y Gobierno de Informacion}{19}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Modelo conceptual institucional}{19}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Entidades nucleares}{19}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Gobierno de metadatos}{19}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Reglas de consistencia}{20}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Estrategia de evolucion de datos}{20}{section.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Seguridad, Privacidad y Trazabilidad}{21}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Marco de seguridad institucional}{21}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Control de acceso}{21}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Proteccion de datos sensibles}{21}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Auditoria y no repudio}{21}{section.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Riesgos y mitigacion}{22}{section.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Operacion, Despliegue y Continuidad}{23}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Modelo operativo}{23}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Ambientes de trabajo}{23}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Despliegue y publicacion}{23}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Continuidad y respaldos}{23}{section.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Monitoreo y soporte}{24}{section.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Calidad, Validacion y Aseguramiento}{25}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Modelo de calidad}{25}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Estrategia de pruebas}{25}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Aseguramiento documental}{25}{section.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Integracion continua y entrega continua (CI/CD)}{26}{section.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Flujo de pipeline de referencia}{26}{section.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Indicadores de calidad}{26}{section.11.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.7}Mejora continua}{27}{section.11.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Gobernanza, Marco Legal y Propiedad Intelectual}{28}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Gobernanza del producto}{28}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Modelo de decision}{28}{section.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Politicas de versionado y cambio}{28}{section.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Marco legal y cumplimiento}{28}{section.12.4}\protected@file@percent }
\gdef \LT@xii {\LT@entry 
    {1}{139.46779pt}\LT@entry 
    {1}{84.84071pt}\LT@entry 
    {1}{84.84071pt}\LT@entry 
    {1}{84.84071pt}\LT@entry 
    {1}{84.84071pt}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}RACI de alto nivel}{29}{section.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Hoja de Ruta y Vision de Escalamiento}{30}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Estrategia de evolucion}{30}{section.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Fase I: Consolidacion funcional}{30}{section.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Fase II: Escalamiento de datos y operacion}{30}{section.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Fase III: Inteligencia y analitica avanzada}{30}{section.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Indicadores de exito por fase}{31}{section.13.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.6}Riesgos de evolucion}{31}{section.13.6}\protected@file@percent }
\gdef \LT@xiii {\LT@entry 
    {1}{148.57462pt}\LT@entry 
    {1}{307.90588pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Glosario}{32}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \LT@xiv {\LT@entry 
    {1}{112.15425pt}\LT@entry 
    {1}{93.9406pt}\LT@entry 
    {1}{84.84071pt}\LT@entry 
    {1}{175.88815pt}}
\gdef \LT@xv {\LT@entry 
    {1}{112.15425pt}\LT@entry 
    {1}{93.9406pt}\LT@entry 
    {1}{84.84071pt}\LT@entry 
    {1}{175.88815pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Diccionario de Datos Extendido}{33}{appendix.Alph2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Entidad: Usuario}{33}{section.Alph2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Entidad: Archivo Institucional}{33}{section.Alph2.2}\protected@file@percent }
\gdef \LT@xvi {\LT@entry 
    {1}{112.15425pt}\LT@entry 
    {1}{93.9406pt}\LT@entry 
    {1}{84.84071pt}\LT@entry 
    {1}{175.88815pt}}
\gdef \LT@xvii {\LT@entry 
    {1}{112.15425pt}\LT@entry 
    {1}{93.9406pt}\LT@entry 
    {1}{84.84071pt}\LT@entry 
    {1}{175.88815pt}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Entidad: Persona RRHH}{34}{section.Alph2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Entidad: Archivo RRHH}{34}{section.Alph2.4}\protected@file@percent }
\gdef \LT@xviii {\LT@entry 
    {1}{103.04742pt}\LT@entry 
    {1}{166.78133pt}\LT@entry 
    {1}{93.9406pt}\LT@entry 
    {1}{103.04742pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Matriz de Trazabilidad}{36}{appendix.Alph3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Matriz de trazabilidad macro}{36}{section.Alph3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Lineamientos de uso}{37}{section.Alph3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Referencias}{38}{appendix.Alph4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
