\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {E.1}{\ignorespaces Vista de contenedores de la arquitectura objetivo}}{35}{figure.Alph5.1}%
\contentsline {figure}{\numberline {E.2}{\ignorespaces Flujo de autenticacion y control de acceso}}{36}{figure.Alph5.2}%
\contentsline {figure}{\numberline {E.3}{\ignorespaces Modelo de datos institucional}}{37}{figure.Alph5.3}%
\contentsline {figure}{\numberline {E.4}{\ignorespaces Hoja de ruta estrategica por fases}}{38}{figure.Alph5.4}%
\contentsline {figure}{\numberline {E.5}{\ignorespaces Gobierno funcional-tecnico y modelo de control de acceso}}{39}{figure.Alph5.5}%
\contentsline {figure}{\numberline {E.6}{\ignorespaces Ciclo de despliegue, respaldo y recuperacion operativa}}{40}{figure.Alph5.6}%
\contentsline {figure}{\numberline {E.7}{\ignorespaces Diagrama de paquetes y dependencias principales del sistema}}{41}{figure.Alph5.7}%
\contentsline {figure}{\numberline {E.8}{\ignorespaces Vista general de actores y casos de uso del sistema}}{42}{figure.Alph5.8}%
\contentsline {figure}{\numberline {E.9}{\ignorespaces Ciclo de vida de entrega, control de calidad y mejora continua}}{43}{figure.Alph5.9}%
